# note-custommize

./: DockerFile  pom.xml
src/main/java/com/programming/hoangpn/Login_LogOut/: LogIn_LogOutApplication.java
src/main/java/com/programming/hoangpn/Login_LogOut/config/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/programming/hoangpn/Login_LogOut/controller/: AuthController.java  AuthenController.java  SignatureController.java  UserController.java
src/main/java/com/programming/hoangpn/Login_LogOut/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/programming/hoangpn/Login_LogOut/exceptions/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/programming/hoangpn/Login_LogOut/extractPDF/: CertificateInfo.java  Signature.java  SignatureInfo.java  SignatureTestHelper.java  SignedDocumentInfo.java
src/main/java/com/programming/hoangpn/Login_LogOut/model/: ApiResponse.java  RefreshToken.java  User.java  UserToken.java
src/main/java/com/programming/hoangpn/Login_LogOut/repository/: RefreshTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/programming/hoangpn/Login_LogOut/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/hoangpn/Login_LogOut/service/: AuthService.java  LoginAttemptService.java  LoginFailedEvent.java  MyApplicationListener.java  PublishEventService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserTokenService.java
src/main/java/com/programming/hoangpn/Login_LogOut/solr/: Item.java  LuceneDemo.java  ProductBean.java  SolrjExample.java
src/main/java/com/programming/hoangpn/Login_LogOut/utils/: CommonService.java  CommonValidate.java  Constant.java  ConvertToJson.java
src/main/java/com/programming/hoangpn/note/: NoteCustomize.java
src/main/java/com/programming/hoangpn/note/config/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/programming/hoangpn/note/controller/: AuthController.java  AuthenController.java  UserController.java
src/main/java/com/programming/hoangpn/note/controller/note/: NoteController.java  PasswordEncoderTest.java
src/main/java/com/programming/hoangpn/note/dto/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/com/programming/hoangpn/note/dto/note/: NoteDTO.java
src/main/java/com/programming/hoangpn/note/exceptions/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/programming/hoangpn/note/model/: ApiResponse.java  RefreshToken.java  User.java  UserToken.java
src/main/java/com/programming/hoangpn/note/model/note/: Note.java
src/main/java/com/programming/hoangpn/note/repository/: RefreshTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/programming/hoangpn/note/repository/note/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java
src/main/java/com/programming/hoangpn/note/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/hoangpn/note/service/: AuthService.java  LoginAttemptService.java  LoginFailedEvent.java  MyApplicationListener.java  PublishEventService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserTokenService.java
src/main/java/com/programming/hoangpn/note/service/Note/: NoteService.java
src/main/java/com/programming/hoangpn/note/utils/: CommonService.java  CommonValidate.java  Constant.java  ConvertToJson.java
src/main/resources/: application.properties  banner.txt  slq-script.sql
