#spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=phanngochoang
#spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
server.port=8088
jwt.expiration.time=900000000000
spring.servlet.multipart.max-request-size=10MB
############## Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=phanngochoang
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
############## Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=smtp
############# JWT Properties #####################
#ORACLE
# OracleDB connection settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.252:1521/orcl
#spring.datasource.username=THUCTAP
#spring.datasource.password=THUCTAP
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#
